<!--
    You may use this in any way, on any site, all we ask is that you please keep the link(s) crediting the author.   Though this is not mandatory, it is certainly appreciated.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Donations!</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <style media="screen" type="text/css">

      html
      {
      overflow: hidden;
      height: 99%;
      }
      
      body
      {
      background: $ffffff;
      height: 99%;
      margin: 0;
      padding: 0;
      line-height: 150%;
      text-align: center;
      }

      *
      {
      font-size: 12pt; 
      font-family: Tahoma, Verdana, sans-serif; 
      color: #000000;
      text-align: left;
      }



      /* === Containers === */



      #mainContentArea
      {
      margin: 0 auto 0 auto; 
      display: table; 
      height: 100%;  
      position: relative; 
      overflow: hidden; 
      width: 600px;
      }


      .link,.linkActive
      {
      width:75px;
      margin-right:10px;
      float: left;
      margin-top:24px;
      text-align:center;
      font-family:Georgia, "Times New Roman", Times, serif;
      background-image:url(tab.gif);
      position:relative; bottom:0px;
      }

      .link:hover
      {
      background-image:url(tab2.gif);
      }

      a
      {
      text-decoration:none;
      }

      .link a{
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;
      font-weight:bold;
      }

      #linkGroup
      {
      margin-right:10px;
      height:40px;
      width:600px;
      }

      #title
      {
      width:230px;
      height:40px;
      margin-right:20px;
      margin-top:15px;
      font-family:Verdana, Arial, Helvetica, sans-serif;
      font-size:20px;
      font-weight:bold;
      text-align:center;
      float:left;
      }

      .contentTitle
      {
      font-family:Verdana, Arial, Helvetica, sans-serif;
      color:#213E74;
      font-size:19px;
      margin-left:15px;
      margin-right:12px;
      margin-bottom:12px;
      width:573px;
      }

      .pageContent
      {
      font-family: Arial, Helvetica, sans-serif;
      color:#000000;
      font-size:12px;
      margin-left:20px;
      margin-right:20px;
      width:560px;
      }


      #blueBox
      {
      position: absolute;
      vertical-align: middle;
      background-color:#E7EDF8;
      width:600px;
      clear:both;
      }

      #header
      {
      width:600px;
      height:20px;
      background-color:#FFFFFF;
      background-image:url(header.gif);
      background-repeat:no-repeat;
      }

      #footer
      {
      width:600px;
      height:20px;
      background-color:#FFFFFF;
      background-image:url(footer.gif);
      background-repeat:no-repeat;
      text-align:center;
      padding-right:10px;
      color:#BDCDEC;
      }
      #footer a
      {
      font-size:9px;
      color:#BDCDEC;
      }

      #contentBox
      {
      margin-top:25px;
      }



      html, body {
      text-align: center;
      }
      p {text-align: left;}

    </style>
  </head>
<body>
<div id="mainContentArea">
	<div id="contentBox">
        <div id="title">Donate to Rogue Operative</div>
        
        
        
        <div id="blueBox"> 
          <div id="header"></div>
          <div class="contentTitle">Donate to Rogue Operative</div>
            <div class="pageContent">
              <p>I'm not making this game for profit, but if you'd like to encourage me to make progress on this game, then giving me a little money is a great way to do it. As a donator, your name will be posted to the <a href="https://github.com/yns88/Rogue-Operative/wiki/Donators">Donators</a> list, unless you don't want your name posted. As of now, donating will not get you anything special, but if I choose to change that policy (such as giving X reward for all donations $Y or greater) then all past donations that fit the policy will retroactively receive that reward too, regardless of whether the donator's name was publicly listed.</p>

	      <p>Disclaimer: I intend to keep this game free and open source. Access to the game's files and source are available to everyone regardless of donator status.</p>
<p align="middle">
	      <form align="middle" action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<input type="hidden" name="cmd" value="_s-xclick">
		  <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHLwYJKoZIhvcNAQcEoIIHIDCCBxwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYB0xaDeXT0+TSxXIPXUK3CoKe7aGti2YLlO8davZcK+n5Ve+Q0HCx7js1tg/InlnZ2QexqZf1w5qrvv/3ruf5DnyLN8Vgdp6p0/WpUpUSJPc1gLQNa5xf/iqNZUNrGCBMwyJb3oqKFvLDQFvpRWoVdEfBRhXua4chsR+UZxsIDt9jELMAkGBSsOAwIaBQAwgawGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIe/h+0e3m2siAgYi5q0lc0+K1qvaggWK6rna+2ZbinwwufblgtmkQx4Lo4jQJcmtr6MWcbDCzzRhV+cb38iT7xZgcHYKDOVLsWABxx0Aqi0kzyYIlOWv28gnN1WKF/Rmz14erF9kfK+z3X28m8IGGk+UHQZcMBtSq27dE4sbg4nlt+EeeMGit90sPVGXGxKlK1vg8oIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTEwNTE4MDQ0NTE1WjAjBgkqhkiG9w0BCQQxFgQUaEIv1KBgLCS162ovLwWwPYuctt4wDQYJKoZIhvcNAQEBBQAEgYAfIY9ERTZUwAkQg9gb09uFPlFx6H0kKAWtOHPY9KlCRPY3AfsTaJb4kINMh7zm1pUOOnqqprHLVerFq7PYf3ax6CK54soRf9cmOn4U3uJIvDSC7LD3hL5Xgjg8FiF/SgEdXoqGFvPNxxrFSi8qa8/APyfNWBZGX6iHsOkaIWZZ8Q==-----END PKCS7-----
							       ">
		    <input type="image" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		      <img alt="" border="0" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif" width="1" height="1">
		      </form>

</p>

		    </div>
		    <div id="footer"><a href="http://www.aszx.net">web development</a> by <a href="http://www.bryantsmith.com">bryant smith</a> | <a href="http://www.quackit.com">web tutorials</a> | <a href="http://www.htmlcodes.me">HTML code</a> | <a href="http://www.free-templates.me">free templates</a> </div>
		  </div>
		</div>
	      </div>
</body>
</html>
